#DataSource Config Properties
spring.datasource.username=SYSDBA
spring.datasource.password=TIGER
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ORM Config Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true